{
  "name": "@podium/podlet",
  "version": "4.4.56",
  "description": "Module for building page fragment servers in a micro frontend architecture.",
  "main": "lib/podlet.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/podium-lib/podlet"
  },
  "bugs": {
    "url": "https://github.com/podium-lib/issues"
  },
  "homepage": "https://podium-lib.io/",
  "files": [
    "package.json",
    "CHANGELOG.md",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "lib"
  ],
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "tap --no-check-coverage"
  },
  "dependencies": {
    "@metrics/client": "2.5.0",
    "@podium/proxy": "4.2.70",
    "@podium/schemas": "4.1.30",
    "@podium/utils": "4.4.34",
    "abslog": "2.4.0",
    "ajv": "8.9.0",
    "objobj": "1.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.3",
    "semantic-release": "18.0.1",
    "@podium/test-utils": "2.4.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "3.4.1",
    "express": "4.17.2",
    "prettier": "2.5.1",
    "tap": "15.1.6"
  }
}
