{
  "extends": [
    "config:base",
    "group:linters"
  ],
  "packageRules": [{
    "depTypeList": ["dependencies"],
    "automerge": false,
    "major": {
      "automerge": false
    }
  },
  {
    "depTypeList": ["devDependencies"],
    "automerge": true,
    "major": {
      "automerge": false
    }
  }]
}
